<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-ico" sizes="32x32">
    <title>Портфолио</title>
</head>
<body>
    <header>
        <img src="img/personalPhoto.jpg" alt="Personal photo">
        <div class="nameAndProfession">
            <h1>Сергей Шайко</h1>
            <p>HTML5/CSS3 - верстальщик</p>
        </div>
        <address>
            <img src="img/map_pin.svg" alt="pin"><p>Chisinau,<br> Moldova</p>
            <img src="img/globe.svg" alt="globe"><p>shaiko-sv.github.io<br>sergii.shaiko@gmail.com</p>
            <img src="img/telephone.svg" alt="phone"><p>+55 48 998142122<br>+373 69 459912<br>+964 770 5573068</p>
        </address>
    </header>
    <aside>Profile Info</aside>
    <main>Portfolio</main>
    <footer>&copy; Сергей Шайко, 2019</footer>
</body>
</html>